// Batch code for N-FIAPARCH
module("G@RCH");
package("Garch", "GARCH");
usedata("DADOS_BR.xlsx");
system
{
    Y = DLIBOVM;
}
CSTS(1,1);
DISTRI(0);
ARMA_ORDERS(0,0);
ARFIMA(0);
GARCH_ORDERS(1,1);
MODEL("FIAPARCH_CHUNG");
MLE(2);
MaxControl(1000,0,0);
MaxControlEps(0.0001,0.005);
estimate("BFGS", 2000-01-04, 0, 2022-07-15, 0);


// Batch code for St-FIAPARCH
module("G@RCH");
package("Garch", "GARCH");
usedata("DADOS_BR.xlsx");
system
{
    Y = DLIBOVM;
}
CSTS(1,1);
DISTRI(1);
ARMA_ORDERS(0,0);
ARFIMA(0);
GARCH_ORDERS(1,1);
MODEL("FIAPARCH_CHUNG");
MLE(2);
MaxControl(1000,0,0);
MaxControlEps(0.0001,0.005);
estimate("BFGS", 2000-01-04, 0, 2022-07-15, 0);
progress;


// Batch code for GED-FIAPARCH
module("G@RCH");
package("Garch", "GARCH");
usedata("DADOS_BR.xlsx");
system
{
    Y = DLIBOVM;
}
CSTS(1,1);
DISTRI(2);
ARMA_ORDERS(0,0);
ARFIMA(0);
GARCH_ORDERS(1,1);
MODEL("FIAPARCH_CHUNG");
MLE(2);
MaxControl(1000,0,0);
MaxControlEps(0.0001,0.005);
estimate("BFGS", 2000-01-04, 0, 2022-07-15, 0);


// Batch code for SkSt-FIAPARCH
module("G@RCH");
package("Garch", "GARCH");
usedata("DADOS_BR.xlsx");
system
{
    Y = DLIBOVM;
}
CSTS(1,1);
DISTRI(3);
ARMA_ORDERS(0,0);
ARFIMA(0);
GARCH_ORDERS(1,1);
MODEL("FIAPARCH_CHUNG");
MLE(2);
MaxControl(1000,0,0);
MaxControlEps(0.0001,0.005);
estimate("BFGS", 2000-01-04, 0, 2022-07-15, 0);
progress;
