// Batch code for N-FIEGARCH
module("G@RCH");
package("Garch", "GARCH");
usedata("DADOS_BR.xlsx");
system
{
    Y = DLIBOVM;
}
CSTS(1,1);
DISTRI(0);
ARMA_ORDERS(0,0);
ARFIMA(0);
GARCH_ORDERS(1,1);
MODEL("FIEGARCH");
TRUNC(1000);
MLE(2);
MaxControl(1000,0,0);
MaxControlEps(0.0001,0.005);
MAXSA(1,3.3735e-79,0.5,20,5,0.1,0.1);
estimate("MaxSA", 2000-01-04, 0, 2022-07-15, 0);


// Batch code for St-FIEGARCH
module("G@RCH");
package("Garch", "GARCH");
usedata("DADOS_BR.xlsx");
system
{
    Y = DLIBOVM;
}
CSTS(1,1);
DISTRI(1);
ARMA_ORDERS(0,0);
ARFIMA(0);
GARCH_ORDERS(1,1);
MODEL("FIEGARCH");
TRUNC(1000);
MLE(2);
MaxControl(1000,0,0);
MaxControlEps(0.0001,0.005);
MAXSA(1,3.3735e-79,0.5,20,5,0.1,0.1);
estimate("MaxSA", 2000-01-04, 0, 2022-07-15, 0);


// Batch code for GED-FIEGARCH
module("G@RCH");
package("Garch", "GARCH");
usedata("DADOS_BR.xlsx");
system
{
    Y = DLIBOVM;
}
CSTS(1,1);
DISTRI(2);
ARMA_ORDERS(0,0);
ARFIMA(0);
GARCH_ORDERS(1,1);
MODEL("FIEGARCH");
TRUNC(1000);
MLE(2);
MaxControl(1000,0,0);
MaxControlEps(0.0001,0.005);
MAXSA(1,3.3735e-79,0.5,20,5,0.1,0.1);
estimate("MaxSA", 2000-01-04, 0, 2022-07-15, 0);


// Batch code for SkSt-FIEGARCH
module("G@RCH");
package("Garch", "GARCH");
usedata("DADOS_BR.xlsx");
system
{
    Y = DLIBOVM;
}
CSTS(1,1);
DISTRI(3);
ARMA_ORDERS(0,0);
ARFIMA(0);
GARCH_ORDERS(1,1);
MODEL("FIEGARCH");
TRUNC(1000);
MLE(2);
MaxControl(1000,0,0);
MaxControlEps(0.0001,0.005);
MAXSA(1,3.3735e-79,0.5,20,5,0.1,0.1);
estimate("MaxSA", 2000-01-04, 0, 2022-07-15, 0);
